# DynamicIsland

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: read_json.yml  (+5 more)
app/: build.gradle  dynamic_key  google-services.json
app/src/androidTest/java/com/anaa/dynamicisland/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/dynamicisland/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anaa/dynamicisland/: AccessbilityStaticClass.kt  EnumConstants.kt  FragmentRepository.kt  IslandComposeActivity.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/anaa/dynamicisland/accessibilty/: ComposeAccessibiltyService.kt  MyAccessibilityService.kt
app/src/main/java/com/anaa/dynamicisland/accessibilty/viewModel/: ComposeViewModel.kt  MyViewModelFactory.kt
app/src/main/java/com/anaa/dynamicisland/application/: DynamicApplication.kt
app/src/main/java/com/anaa/dynamicisland/broadcast/bluetooth/: BluetoothBroadcastReciever.kt  BluetoothListner.kt
app/src/main/java/com/anaa/dynamicisland/broadcast/charging/: ChargeBroadcastReciever.kt  CharginListener.kt
app/src/main/java/com/anaa/dynamicisland/broadcast/local/: LocalBroadcastReciever.kt
app/src/main/java/com/anaa/dynamicisland/broadcast/ringer/: RingerBroadcastReciever.kt  RingerMode.kt
app/src/main/java/com/anaa/dynamicisland/di/: ActivityBuildersModule.kt  AppComponent.kt  ApplicationModule.kt  FragmentBuilders.kt  RepositoryModule.kt  ViewModelModule.kt  ViewModelModuleFactoryModule.kt
app/src/main/java/com/anaa/dynamicisland/di/custom_annotation/: ApplicationContext.java  ApplicationContext.kt
app/src/main/java/com/anaa/dynamicisland/di/dikey/: ViewModelKey.kt
app/src/main/java/com/anaa/dynamicisland/fragments/: ComposerLifecyleOwner.kt  DialogFragment.kt  FragmentsViewModel.kt  NotchViewHolder.kt  PermissionFragment.kt  RecyclerViewAdapter.kt  RecycletViewDiffUtil.kt  SetupNotchPositionFragment.kt  WelcomeNotchType.kt
app/src/main/java/com/anaa/dynamicisland/fragments/interfaces/: NotchSelectedInterfae.kt
app/src/main/java/com/anaa/dynamicisland/models/: NotchTypeData.kt
app/src/main/java/com/anaa/dynamicisland/service/: DynamicNotificationListenerService.kt
app/src/main/java/com/anaa/dynamicisland/ui/activity/: IslandActivity.kt  IslandViewModel.kt
app/src/main/java/com/anaa/dynamicisland/ui/animation/: AnimationClass.kt  AnimationListener.kt  TranslationAnimation.kt
app/src/main/java/com/anaa/dynamicisland/ui/compose/: DynamicIslandComposibleView.kt  Island.kt  Screen.kt
app/src/main/java/com/anaa/dynamicisland/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/anaa/dynamicisland/ui/view/: DynamicIslandCardView.kt  DynamicLayoutParams.kt
app/src/main/java/com/anaa/dynamicisland/utils/: Constants.kt  DynamixSharedPref.kt  ScreenUtils.kt
app/src/main/java/com/anaa/dynamicisland/utils/liveData/: FreshLiveData.kt  LiveDataExtensions.kt
app/src/main/java/com/anaa/dynamicisland/view/: WindowsViewInflater.kt
app/src/main/java/com/anaa/dynamicisland/viewmodelFactory/: ViewModelFactory.kt
app/src/main/java/com/example/dynamicisland/: EnumConstants.kt  FragmentRepository.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/dynamicisland/accessibilty/: MyAccessibilityService.kt
app/src/main/java/com/example/dynamicisland/application/: DynamicApplication.kt
app/src/main/java/com/example/dynamicisland/broadcast/charging/: ChargeBroadcastReciever.kt  CharginListener.kt
app/src/main/java/com/example/dynamicisland/broadcast/ringer/: RingerBroadcastReciever.kt  RingerMode.kt
app/src/main/java/com/example/dynamicisland/di/: ActivityBuildersModule.kt  AppComponent.kt  ApplicationModule.kt  FragmentBuilders.kt  RepositoryModule.kt  ViewModelModule.kt  ViewModelModuleFactoryModule.kt
app/src/main/java/com/example/dynamicisland/di/custom_annotation/: ApplicationContext.java
app/src/main/java/com/example/dynamicisland/di/dikey/: ViewModelKey.kt
app/src/main/java/com/example/dynamicisland/fragments/: FragmentsViewModel.kt  NotchViewHolder.kt  RecyclerViewAdapter.kt  RecycletViewDiffUtil.kt  SetupNotchPositionFragment.kt  WelcomeNotchType.kt
app/src/main/java/com/example/dynamicisland/fragments/interfaces/: NotchSelectedInterfae.kt
app/src/main/java/com/example/dynamicisland/models/: NotchTypeData.kt
app/src/main/java/com/example/dynamicisland/ui/animation/: AnimationClass.kt  AnimationListener.kt  TranslationAnimation.kt
app/src/main/java/com/example/dynamicisland/ui/view/: DynamicIslandCardView.kt  DynamicLayoutParams.kt
app/src/main/java/com/example/dynamicisland/utils/: Constants.kt  DynamixSharedPref.kt  ScreenUtils.kt
app/src/main/java/com/example/dynamicisland/view/: WindowsViewInflater.kt
app/src/main/java/com/example/dynamicisland/viewmodelFactory/: ViewModelFactory.kt
app/src/main/res/drawable/: button_3d_effect.xml  button_light_3d_effect.xml  curved_layout.xml  ic_baseline_arrow_upward_24.xml  ic_center_notch.xml  ic_chargepercentage_0.xml  ic_chargepercentage_100.xml  ic_chargepercentage_25.xml  ic_chargepercentage_50.xml  ic_chargepercentage_75.xml  ic_leftnormal.xml  ic_leftsilent_icon.xml  ic_punch_hole_center.xml  ic_punch_hole_left.xml  ic_punch_hole_right.xml  next_cta.xml  next_cta_custom.xml  next_cta_disabled.xml  next_cta_enabled.xml
app/src/main/res/layout/: activity_island.xml  activity_main2.xml  airpods.xml  charging_layout.xml  default_notch_view.xml  dialog_fragment.xml  fragment_permission.xml  fragment_setup_notch_position.xml  fragment_setup_notch_position_view_model.xml  fragment_setup_notch_size.xml  fragment_welcome_notch_type.xml  notch_rv_item.xml  parent_layout.xml  ringer_change_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: parent_layout_xml_constraintlayout_scene.xml
app/src/test/java/com/anaa/dynamicisland/: ExampleUnitTest.kt  FragmentViewModelTest.kt
app/src/test/java/com/example/dynamicisland/: ExampleUnitTest.kt
(+13 files in other folders)
